/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UdemyProject3.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UdemyProject3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3Character.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3GameMode.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3HUD.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3Projectile.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3.init.gen.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3Character.gen.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3GameMode.gen.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3HUD.gen.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UdemyProject3Projectile.gen.cpp.obj"
"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\Default.rc2.res"
/OUT:"C:\Users\naminov\Documents\Unreal Projects\UE4-Tank-Battle\UdemyProject3\Intermediate\Build\Win64\UE4Editor\Development\UdemyProject3\UE4Editor-UdemyProject3.lib"